<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>z</short-name>
  <uri>/WEB-INF/custom_functions</uri>
  <function>
    <name>contains</name>
    <function-class>showdown.Contains</function-class>
    <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
  </function>
  <function>
    <name>containsKey</name>
    <function-class>showdown.Contains</function-class>
    <function-signature>boolean containsKey(java.util.Map,java.lang.Object)</function-signature>
  </function>
</taglib>
